{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular": "~1.5",
    "angular-mocks": "~1.5",
    "bootstrap": "~3.3",
    "angular-bootstrap": "~1.2.0",
    "angular-ui-router": "~0.2",
    "lodash": "^4.5.1",
    "kjur-jsrsasign": "jsrsasign#^5.0.6"
  },
  "dependencies": {}
}
